#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ courseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=
comment10.target=boolean\ isCourseText()
comment10.text=\n\ Return\ whether\ the\ book\ is\ part\ of\ a\ course.\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ Return\ the\ author\ field.\n\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Return\ the\ title\ field.\n\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\n\ Return\ the\ number\ of\ pages.\n\ \n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\n\ Printing\ out\ the\ book\ details\ to\ the\ terminal.\n\ \n
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment6.text=\n\ Set\ the\ reference\ number\ to\ the\ book.\n\ \n
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment7.text=\n\ Return\ the\ reference\ number\ for\ the\ book.\n\ \n
comment8.params=
comment8.target=void\ borrow()
comment8.text=\n\ Track\ the\ number\ of\ times\ the\ book\ is\ borrowed.\n
comment9.params=
comment9.target=int\ getBorrowed()
comment9.text=\n\ Return\ the\ amount\ of\ times\ borrowed.\n
numComments=11
