#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Program\ to\ simulate\ a\ heater\ with\ settings\ to\ increment\ temperatures.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1/25/2023\n
comment1.params=min\ max\ increment
comment1.target=Heater(double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\ setting\ the\ default\ temp\n\ at\ 15\ degrees.\ Also\ setting\ the\ min,\ max,\ and\ incrementn\ to\ the\ parameters\n\ entered.\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\n\ Mutator\ to\ increase\ the\ temperature.\n\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\n\ Mutator\ to\ decrease\ the\ temperature.\n\n
comment4.params=
comment4.target=double\ getTemperature()
comment4.text=\n\ Accessor\ to\ return\ the\ current\ temperature.\n\n
comment5.params=increment
comment5.target=void\ setIncrememnt(double)
comment5.text=\n\ Mutator\ to\ set\ the\ incrementation.\n
numComments=6
